public net.minecraft.item.ItemBucket field_77876_a # isFull
public net.minecraft.block.Block func_149642_a(Lnet/minecraft/world/World;IIILnet/minecraft/item/ItemStack;)V # dropBlockAsItem

# Commenting out until verified that these are no longer needed anymore
#public net.minecraft.util.FoodStats field_75123_d # foodTimer
#public net.minecraft.util.FoodStats field_75127_a # foodLevel
#public net.minecraft.util.FoodStats field_75125_b # foodSaturationLevel
#public net.minecraft.entity.player.EntityPlayer field_71100_bB # foodStats
#public net.minecraft.util.FoodStats field_75126_c # foodExhaustionLevel
#public net.minecraft.util.FoodStats field_75124_e # prevFoodLevel
#public net.minecraft.item.ItemFood field_77852_bZ # alwaysEdible
#public net.minecraft.block.BlockStem field_149877_a # (fruitType)
#public net.minecraft.util.RegistrySimple field_82596_a # registryObjects
#public-f net.minecraft.util.RegistryNamespaced field_148759_a # underlyingIntegerMap